P03_cam01_P03_cereals.txt cereals
P03_cam01_P03_coffee.txt coffee
P03_cam01_P03_friedegg.txt friedegg
P03_cam01_P03_milk.txt milk
P03_cam01_P03_salat.txt salat
P03_cam01_P03_sandwich.txt sandwich
P03_cam01_P03_tea.txt tea
P03_stereo01_P03_cereals.txt cereals
P03_stereo01_P03_coffee.txt coffee
P03_stereo01_P03_milk.txt milk
P03_stereo01_P03_sandwich.txt sandwich
P03_stereo01_P03_tea.txt tea
P03_webcam01_P03_cereals.txt cereals
P03_webcam01_P03_coffee.txt coffee
P03_webcam01_P03_friedegg.txt friedegg
P03_webcam01_P03_milk.txt milk
P03_webcam01_P03_salat.txt salat
P03_webcam01_P03_sandwich.txt sandwich
P03_webcam01_P03_tea.txt tea
P03_webcam02_P03_cereals.txt cereals
P03_webcam02_P03_coffee.txt coffee
P03_webcam02_P03_friedegg.txt friedegg
P03_webcam02_P03_milk.txt milk
P03_webcam02_P03_salat.txt salat
P03_webcam02_P03_sandwich.txt sandwich
P03_webcam02_P03_tea.txt tea
P04_cam01_P04_cereals.txt cereals
P04_cam01_P04_friedegg.txt friedegg
P04_cam01_P04_milk.txt milk
P04_cam01_P04_pancake.txt pancake
P04_cam01_P04_sandwich.txt sandwich
P04_cam01_P04_scrambledegg.txt scrambledegg
P04_cam01_P04_tea.txt tea
P04_stereo01_P04_cereals.txt cereals
P04_stereo01_P04_friedegg.txt friedegg
P04_stereo01_P04_milk.txt milk
P04_stereo01_P04_pancake.txt pancake
P04_stereo01_P04_sandwich.txt sandwich
P04_stereo01_P04_scrambledegg.txt scrambledegg
P04_stereo01_P04_tea.txt tea
P04_webcam01_P04_cereals.txt cereals
P04_webcam01_P04_friedegg.txt friedegg
P04_webcam01_P04_milk.txt milk
P04_webcam01_P04_pancake.txt pancake
P04_webcam01_P04_salat.txt salat
P04_webcam01_P04_sandwich.txt sandwich
P04_webcam01_P04_scrambledegg.txt scrambledegg
P04_webcam01_P04_tea.txt tea
P04_webcam02_P04_cereals.txt cereals
P04_webcam02_P04_friedegg.txt friedegg
P04_webcam02_P04_milk.txt milk
P04_webcam02_P04_pancake.txt pancake
P04_webcam02_P04_salat.txt salat
P04_webcam02_P04_sandwich.txt sandwich
P04_webcam02_P04_scrambledegg.txt scrambledegg
P04_webcam02_P04_tea.txt tea
P05_cam01_P05_cereals.txt cereals
P05_cam01_P05_coffee.txt coffee
P05_cam01_P05_friedegg.txt friedegg
P05_cam01_P05_juice.txt juice
P05_cam01_P05_pancake.txt pancake
P05_cam01_P05_salat.txt salat
P05_cam01_P05_sandwich.txt sandwich
P05_cam01_P05_scrambledegg.txt scrambledegg
P05_cam01_P05_tea.txt tea
P05_stereo01_P05_juice.txt juice
P05_stereo01_P05_milk.txt milk
P06_cam01_P06_cereals.txt cereals
P06_cam01_P06_coffee.txt coffee
P06_cam01_P06_friedegg.txt friedegg
P06_cam01_P06_juice.txt juice
P06_cam01_P06_milk.txt milk
P06_cam01_P06_pancake.txt pancake
P06_cam01_P06_salat.txt salat
P06_cam01_P06_sandwich.txt sandwich
P06_cam01_P06_scrambledegg.txt scrambledegg
P06_cam01_P06_tea.txt tea
P06_stereo01_P06_scrambledegg.txt scrambledegg
P07_cam01_P07_milk.txt milk
P07_cam01_P07_salat.txt salat
P07_cam01_P07_scrambledegg.txt scrambledegg
P07_stereo01_P07_friedegg.txt friedegg
P07_stereo01_P07_juice.txt juice
P07_stereo01_P07_milk.txt milk
P07_stereo01_P07_sandwich.txt sandwich
P07_stereo01_P07_scrambledegg.txt scrambledegg
P07_stereo01_P07_tea.txt tea
P07_webcam01_P07_cereals.txt cereals
P07_webcam01_P07_friedegg.txt friedegg
P07_webcam01_P07_juice.txt juice
P07_webcam01_P07_milk.txt milk
P07_webcam01_P07_pancake.txt pancake
P07_webcam01_P07_salat.txt salat
P07_webcam01_P07_sandwich.txt sandwich
P07_webcam01_P07_scrambledegg.txt scrambledegg
P07_webcam01_P07_tea.txt tea
P08_cam01_P08_juice.txt juice
P08_cam01_P08_tea.txt tea
P08_webcam01_P08_cereals.txt cereals
P08_webcam01_P08_coffee.txt coffee
P08_webcam01_P08_friedegg.txt friedegg
P08_webcam01_P08_juice.txt juice
P08_webcam01_P08_milk.txt milk
P08_webcam01_P08_pancake.txt pancake
P08_webcam01_P08_salat.txt salat
P08_webcam01_P08_sandwich.txt sandwich
P08_webcam01_P08_scrambledegg.txt scrambledegg
P08_webcam01_P08_tea.txt tea
P09_cam01_P09_coffee.txt coffee
P09_cam01_P09_friedegg.txt friedegg
P09_cam01_P09_juice.txt juice
P09_cam01_P09_milk.txt milk
P09_cam01_P09_scrambledegg.txt scrambledegg
P09_cam01_P09_tea.txt tea
P09_webcam01_P09_cereals.txt cereals
P09_webcam01_P09_coffee.txt coffee
P09_webcam01_P09_juice.txt juice
P09_webcam01_P09_milk.txt milk
P09_webcam01_P09_pancake.txt pancake
P09_webcam01_P09_salat.txt salat
P09_webcam01_P09_sandwich.txt sandwich
P09_webcam01_P09_scrambledegg.txt scrambledegg
P09_webcam01_P09_tea.txt tea
P10_cam01_P10_sandwich.txt sandwich
P10_webcam01_P10_cereals.txt cereals
P10_webcam01_P10_coffee.txt coffee
P10_webcam01_P10_friedegg.txt friedegg
P10_webcam01_P10_juice.txt juice
P10_webcam01_P10_milk.txt milk
P10_webcam01_P10_pancake.txt pancake
P10_webcam01_P10_salat.txt salat
P10_webcam01_P10_tea.txt tea
P11_cam01_P11_cereals.txt cereals
P11_cam01_P11_coffee.txt coffee
P11_cam01_P11_friedegg.txt friedegg
P11_cam01_P11_milk.txt milk
P11_cam01_P11_pancake.txt pancake
P11_cam01_P11_salat.txt salat
P11_cam01_P11_sandwich.txt sandwich
P11_cam01_P11_scrambledegg.txt scrambledegg
P11_cam01_P11_tea.txt tea
P11_stereo01_P11_milk.txt milk
P11_webcam01_P11_cereals.txt cereals
P11_webcam01_P11_coffee.txt coffee
P11_webcam01_P11_friedegg.txt friedegg
P11_webcam01_P11_milk.txt milk
P11_webcam01_P11_pancake.txt pancake
P11_webcam01_P11_salat.txt salat
P11_webcam01_P11_sandwich.txt sandwich
P11_webcam01_P11_scrambledegg.txt scrambledegg
P11_webcam01_P11_tea.txt tea
P12_cam01_P12_cereals.txt cereals
P12_cam01_P12_coffee.txt coffee
P12_cam01_P12_friedegg.txt friedegg
P12_cam01_P12_milk.txt milk
P12_cam01_P12_pancake.txt pancake
P12_cam01_P12_salat.txt salat
P12_cam01_P12_sandwich.txt sandwich
P12_cam01_P12_scrambledegg.txt scrambledegg
P12_cam01_P12_tea.txt tea
P12_stereo01_P12_friedegg.txt friedegg
P12_stereo01_P12_salat.txt salat
P12_webcam01_P12_cereals.txt cereals
P12_webcam01_P12_coffee.txt coffee
P12_webcam01_P12_friedegg.txt friedegg
P12_webcam01_P12_milk.txt milk
P12_webcam01_P12_pancake.txt pancake
P12_webcam01_P12_salat.txt salat
P12_webcam01_P12_sandwich.txt sandwich
P12_webcam01_P12_scrambledegg.txt scrambledegg
P12_webcam01_P12_tea.txt tea
P13_cam01_P13_cereals.txt cereals
P13_cam01_P13_coffee.txt coffee
P13_cam01_P13_friedegg.txt friedegg
P13_cam01_P13_milk.txt milk
P13_cam01_P13_pancake.txt pancake
P13_cam01_P13_salat.txt salat
P13_cam01_P13_sandwich.txt sandwich
P13_cam01_P13_scrambledegg.txt scrambledegg
P13_cam01_P13_tea.txt tea
P13_stereo01_P13_cereals.txt cereals
P13_stereo01_P13_milk.txt milk
P13_stereo01_P13_pancake.txt pancake
P13_stereo01_P13_scrambledegg.txt scrambledegg
P13_stereo01_P13_tea.txt tea
P13_webcam01_P13_cereals.txt cereals
P13_webcam01_P13_coffee.txt coffee
P13_webcam01_P13_friedegg.txt friedegg
P13_webcam01_P13_milk.txt milk
P13_webcam01_P13_pancake.txt pancake
P13_webcam01_P13_salat.txt salat
P13_webcam01_P13_sandwich.txt sandwich
P13_webcam01_P13_scrambledegg.txt scrambledegg
P13_webcam01_P13_tea.txt tea
P14_cam01_P14_cereals.txt cereals
P14_cam01_P14_coffee.txt coffee
P14_cam01_P14_friedegg.txt friedegg
P14_cam01_P14_juice.txt juice
P14_cam01_P14_milk.txt milk
P14_cam01_P14_pancake.txt pancake
P14_cam01_P14_salat.txt salat
P14_cam01_P14_sandwich.txt sandwich
P14_cam01_P14_scrambledegg.txt scrambledegg
P14_cam01_P14_tea.txt tea
P14_stereo01_P14_cereals.txt cereals
P14_stereo01_P14_coffee.txt coffee
P14_stereo01_P14_friedegg.txt friedegg
P14_stereo01_P14_juice.txt juice
P14_stereo01_P14_milk.txt milk
P14_stereo01_P14_salat.txt salat
P14_stereo01_P14_sandwich.txt sandwich
P14_stereo01_P14_scrambledegg.txt scrambledegg
P14_stereo01_P14_tea.txt tea
P14_webcam01_P14_cereals.txt cereals
P14_webcam01_P14_coffee.txt coffee
P14_webcam01_P14_friedegg.txt friedegg
P14_webcam01_P14_juice.txt juice
P14_webcam01_P14_milk.txt milk
P14_webcam01_P14_pancake.txt pancake
P14_webcam01_P14_salat.txt salat
P14_webcam01_P14_sandwich.txt sandwich
P14_webcam01_P14_scrambledegg.txt scrambledegg
P14_webcam01_P14_tea.txt tea
P15_cam01_P15_cereals.txt cereals
P15_cam01_P15_coffee.txt coffee
P15_cam01_P15_friedegg.txt friedegg
P15_cam01_P15_juice.txt juice
P15_cam01_P15_milk.txt milk
P15_cam01_P15_pancake.txt pancake
P15_cam01_P15_salat.txt salat
P15_cam01_P15_sandwich.txt sandwich
P15_cam01_P15_scrambledegg.txt scrambledegg
P15_cam01_P15_tea.txt tea
P15_stereo01_P15_cereals.txt cereals
P15_stereo01_P15_coffee.txt coffee
P15_stereo01_P15_friedegg.txt friedegg
P15_stereo01_P15_juice.txt juice
P15_stereo01_P15_milk.txt milk
P15_stereo01_P15_pancake.txt pancake
P15_stereo01_P15_salat.txt salat
P15_stereo01_P15_sandwich.txt sandwich
P15_stereo01_P15_scrambledegg.txt scrambledegg
P15_stereo01_P15_tea.txt tea
P15_webcam01_P15_cereals.txt cereals
P15_webcam01_P15_coffee.txt coffee
P15_webcam01_P15_friedegg.txt friedegg
P15_webcam01_P15_juice.txt juice
P15_webcam01_P15_milk.txt milk
P15_webcam01_P15_pancake.txt pancake
P15_webcam01_P15_sandwich.txt sandwich
P15_webcam01_P15_scrambledegg.txt scrambledegg
P15_webcam01_P15_tea.txt tea
P16_cam01_P16_cereals.txt cereals
P16_cam01_P16_friedegg.txt friedegg
P16_cam01_P16_juice.txt juice
P16_cam01_P16_milk.txt milk
P16_cam01_P16_pancake.txt pancake
P16_cam01_P16_salat.txt salat
P16_cam01_P16_sandwich.txt sandwich
P16_cam01_P16_tea.txt tea
P16_stereo01_P16_cereals.txt cereals
P16_stereo01_P16_coffee.txt coffee
P16_stereo01_P16_friedegg.txt friedegg
P16_stereo01_P16_juice.txt juice
P16_stereo01_P16_milk.txt milk
P16_stereo01_P16_pancake.txt pancake
P16_stereo01_P16_salat.txt salat
P16_stereo01_P16_sandwich.txt sandwich
P16_stereo01_P16_scrambledegg.txt scrambledegg
P16_stereo01_P16_tea.txt tea
P16_webcam01_P16_cereals.txt cereals
P16_webcam01_P16_friedegg.txt friedegg
P16_webcam01_P16_juice.txt juice
P16_webcam01_P16_milk.txt milk
P16_webcam01_P16_pancake.txt pancake
P16_webcam01_P16_salat.txt salat
P16_webcam01_P16_sandwich.txt sandwich
P16_webcam01_P16_scrambledegg.txt scrambledegg
P16_webcam01_P16_tea.txt tea
P16_webcam02_P16_cereals.txt cereals
P16_webcam02_P16_coffee.txt coffee
P16_webcam02_P16_friedegg.txt friedegg
P16_webcam02_P16_juice.txt juice
P16_webcam02_P16_milk.txt milk
P16_webcam02_P16_pancake.txt pancake
P16_webcam02_P16_salat.txt salat
P16_webcam02_P16_sandwich.txt sandwich
P16_webcam02_P16_scrambledegg.txt scrambledegg
P16_webcam02_P16_tea.txt tea
P17_cam01_P17_cereals.txt cereals
P17_cam01_P17_coffee.txt coffee
P17_cam01_P17_friedegg.txt friedegg
P17_cam01_P17_juice.txt juice
P17_cam01_P17_milk.txt milk
P17_cam01_P17_pancake.txt pancake
P17_cam01_P17_salat.txt salat
P17_cam01_P17_sandwich.txt sandwich
P17_cam01_P17_tea.txt tea
P17_stereo01_P17_cereals.txt cereals
P17_stereo01_P17_coffee.txt coffee
P17_stereo01_P17_friedegg.txt friedegg
P17_stereo01_P17_juice.txt juice
P17_stereo01_P17_milk.txt milk
P17_stereo01_P17_pancake.txt pancake
P17_stereo01_P17_salat.txt salat
P17_stereo01_P17_tea.txt tea
P17_webcam01_P17_cereals.txt cereals
P17_webcam01_P17_coffee.txt coffee
P17_webcam01_P17_friedegg.txt friedegg
P17_webcam01_P17_juice.txt juice
P17_webcam01_P17_milk.txt milk
P17_webcam01_P17_salat.txt salat
P17_webcam01_P17_scrambledegg.txt scrambledegg
P17_webcam01_P17_tea.txt tea
P17_webcam02_P17_cereals.txt cereals
P17_webcam02_P17_coffee.txt coffee
P17_webcam02_P17_friedegg.txt friedegg
P17_webcam02_P17_juice.txt juice
P17_webcam02_P17_milk.txt milk
P17_webcam02_P17_pancake.txt pancake
P17_webcam02_P17_salat.txt salat
P17_webcam02_P17_scrambledegg.txt scrambledegg
P17_webcam02_P17_tea.txt tea
P18_cam01_P18_cereals.txt cereals
P18_cam01_P18_coffee.txt coffee
P18_cam01_P18_friedegg.txt friedegg
P18_cam01_P18_juice.txt juice
P18_cam01_P18_milk.txt milk
P18_cam01_P18_pancake.txt pancake
P18_cam01_P18_sandwich.txt sandwich
P18_cam01_P18_scrambledegg.txt scrambledegg
P18_cam01_P18_tea.txt tea
P18_stereo01_P18_cereals.txt cereals
P18_stereo01_P18_coffee.txt coffee
P18_stereo01_P18_milk.txt milk
P18_stereo01_P18_tea.txt tea
P18_webcam01_P18_cereals.txt cereals
P18_webcam01_P18_coffee.txt coffee
P18_webcam01_P18_friedegg.txt friedegg
P18_webcam01_P18_juice.txt juice
P18_webcam01_P18_milk.txt milk
P18_webcam01_P18_pancake.txt pancake
P18_webcam01_P18_salat.txt salat
P18_webcam01_P18_sandwich.txt sandwich
P18_webcam01_P18_scrambledegg.txt scrambledegg
P18_webcam01_P18_tea.txt tea
P18_webcam02_P18_cereals.txt cereals
P18_webcam02_P18_coffee.txt coffee
P18_webcam02_P18_friedegg.txt friedegg
P18_webcam02_P18_juice.txt juice
P18_webcam02_P18_milk.txt milk
P18_webcam02_P18_pancake.txt pancake
P18_webcam02_P18_salat.txt salat
P18_webcam02_P18_sandwich.txt sandwich
P18_webcam02_P18_scrambledegg.txt scrambledegg
P18_webcam02_P18_tea.txt tea
P19_cam01_P19_cereals.txt cereals
P19_cam01_P19_coffee.txt coffee
P19_cam01_P19_friedegg.txt friedegg
P19_cam01_P19_juice.txt juice
P19_cam01_P19_milk.txt milk
P19_cam01_P19_pancake.txt pancake
P19_cam01_P19_salat.txt salat
P19_cam01_P19_sandwich.txt sandwich
P19_cam01_P19_tea.txt tea
P19_stereo01_P19_cereals.txt cereals
P19_stereo01_P19_milk.txt milk
P19_stereo01_P19_sandwich.txt sandwich
P19_stereo01_P19_tea.txt tea
P19_webcam01_P19_cereals.txt cereals
P19_webcam01_P19_coffee.txt coffee
P19_webcam01_P19_friedegg.txt friedegg
P19_webcam01_P19_juice.txt juice
P19_webcam01_P19_milk.txt milk
P19_webcam01_P19_pancake.txt pancake
P19_webcam01_P19_salat.txt salat
P19_webcam01_P19_sandwich.txt sandwich
P19_webcam01_P19_scrambledegg.txt scrambledegg
P19_webcam01_P19_tea.txt tea
P19_webcam02_P19_cereals.txt cereals
P19_webcam02_P19_friedegg.txt friedegg
P19_webcam02_P19_juice.txt juice
P19_webcam02_P19_milk.txt milk
P19_webcam02_P19_pancake.txt pancake
P19_webcam02_P19_salat.txt salat
P19_webcam02_P19_sandwich.txt sandwich
P19_webcam02_P19_scrambledegg.txt scrambledegg
P19_webcam02_P19_tea.txt tea
P20_cam01_P20_cereals.txt cereals
P20_cam01_P20_coffee.txt coffee
P20_cam01_P20_friedegg.txt friedegg
P20_cam01_P20_juice.txt juice
P20_cam01_P20_milk.txt milk
P20_cam01_P20_salat.txt salat
P20_cam01_P20_sandwich.txt sandwich
P20_cam01_P20_scrambledegg.txt scrambledegg
P20_cam01_P20_tea.txt tea
P20_cam02_P20_cereals.txt cereals
P20_cam02_P20_coffee.txt coffee
P20_cam02_P20_milk.txt milk
P20_cam02_P20_tea.txt tea
P20_stereo01_P20_cereals.txt cereals
P20_stereo01_P20_coffee.txt coffee
P20_stereo01_P20_juice.txt juice
P20_stereo01_P20_milk.txt milk
P20_stereo01_P20_pancake.txt pancake
P20_stereo01_P20_scrambledegg.txt scrambledegg
P20_stereo01_P20_tea.txt tea
P20_webcam01_P20_cereals.txt cereals
P20_webcam01_P20_coffee.txt coffee
P20_webcam01_P20_friedegg.txt friedegg
P20_webcam01_P20_juice.txt juice
P20_webcam01_P20_milk.txt milk
P20_webcam01_P20_pancake.txt pancake
P20_webcam01_P20_salat.txt salat
P20_webcam01_P20_sandwich.txt sandwich
P20_webcam01_P20_scrambledegg.txt scrambledegg
P20_webcam01_P20_tea.txt tea
P20_webcam02_P20_coffee.txt coffee
P20_webcam02_P20_friedegg.txt friedegg
P20_webcam02_P20_juice.txt juice
P20_webcam02_P20_milk.txt milk
P20_webcam02_P20_pancake.txt pancake
P20_webcam02_P20_salat.txt salat
P20_webcam02_P20_sandwich.txt sandwich
P20_webcam02_P20_scrambledegg.txt scrambledegg
P20_webcam02_P20_tea.txt tea
P21_cam01_P21_cereals.txt cereals
P21_cam01_P21_coffee.txt coffee
P21_cam01_P21_friedegg.txt friedegg
P21_cam01_P21_juice.txt juice
P21_cam01_P21_milk.txt milk
P21_cam01_P21_pancake.txt pancake
P21_cam01_P21_salat.txt salat
P21_cam01_P21_sandwich.txt sandwich
P21_cam01_P21_scrambledegg.txt scrambledegg
P21_cam01_P21_tea.txt tea
P21_cam02_P21_cereals.txt cereals
P21_cam02_P21_coffee.txt coffee
P21_cam02_P21_friedegg.txt friedegg
P21_cam02_P21_milk.txt milk
P21_cam02_P21_tea.txt tea
P21_stereo01_P21_coffee.txt coffee
P21_stereo01_P21_friedegg.txt friedegg
P21_stereo01_P21_milk.txt milk
P21_stereo01_P21_sandwich.txt sandwich
P21_stereo01_P21_tea.txt tea
P21_webcam01_P21_cereals.txt cereals
P21_webcam01_P21_coffee.txt coffee
P21_webcam01_P21_friedegg.txt friedegg
P21_webcam01_P21_juice.txt juice
P21_webcam01_P21_milk.txt milk
P21_webcam01_P21_pancake.txt pancake
P21_webcam01_P21_salat.txt salat
P21_webcam01_P21_sandwich.txt sandwich
P21_webcam01_P21_scrambledegg.txt scrambledegg
P21_webcam01_P21_tea.txt tea
P21_webcam02_P21_cereals.txt cereals
P21_webcam02_P21_coffee.txt coffee
P21_webcam02_P21_friedegg.txt friedegg
P21_webcam02_P21_juice.txt juice
P21_webcam02_P21_milk.txt milk
P21_webcam02_P21_pancake.txt pancake
P21_webcam02_P21_salat.txt salat
P21_webcam02_P21_sandwich.txt sandwich
P21_webcam02_P21_scrambledegg.txt scrambledegg
P21_webcam02_P21_tea.txt tea
P22_cam01_P22_cereals.txt cereals
P22_cam01_P22_coffee.txt coffee
P22_cam01_P22_friedegg.txt friedegg
P22_cam01_P22_juice.txt juice
P22_cam01_P22_milk.txt milk
P22_cam01_P22_pancake.txt pancake
P22_cam01_P22_salat.txt salat
P22_cam01_P22_sandwich.txt sandwich
P22_cam01_P22_scrambledegg.txt scrambledegg
P22_cam01_P22_tea.txt tea
P22_cam02_P22_cereals.txt cereals
P22_cam02_P22_coffee.txt coffee
P22_cam02_P22_friedegg.txt friedegg
P22_cam02_P22_juice.txt juice
P22_cam02_P22_milk.txt milk
P22_cam02_P22_scrambledegg.txt scrambledegg
P22_cam02_P22_tea.txt tea
P22_stereo01_P22_cereals.txt cereals
P22_stereo01_P22_coffee.txt coffee
P22_stereo01_P22_friedegg.txt friedegg
P22_stereo01_P22_milk.txt milk
P22_stereo01_P22_tea.txt tea
P22_webcam01_P22_cereals.txt cereals
P22_webcam01_P22_coffee.txt coffee
P22_webcam01_P22_juice.txt juice
P22_webcam01_P22_milk.txt milk
P22_webcam01_P22_pancake.txt pancake
P22_webcam01_P22_salat.txt salat
P22_webcam01_P22_sandwich.txt sandwich
P22_webcam01_P22_scrambledegg.txt scrambledegg
P22_webcam01_P22_tea.txt tea
P22_webcam02_P22_cereals.txt cereals
P22_webcam02_P22_coffee.txt coffee
P22_webcam02_P22_friedegg.txt friedegg
P22_webcam02_P22_juice.txt juice
P22_webcam02_P22_milk.txt milk
P22_webcam02_P22_pancake.txt pancake
P22_webcam02_P22_salat.txt salat
P22_webcam02_P22_sandwich.txt sandwich
P22_webcam02_P22_scrambledegg.txt scrambledegg
P22_webcam02_P22_tea.txt tea
P23_cam01_P23_cereals.txt cereals
P23_cam01_P23_coffee.txt coffee
P23_cam01_P23_juice.txt juice
P23_cam01_P23_milk.txt milk
P23_cam01_P23_pancake.txt pancake
P23_cam01_P23_salat.txt salat
P23_cam01_P23_sandwich.txt sandwich
P23_cam01_P23_tea.txt tea
P23_cam02_P23_cereals.txt cereals
P23_cam02_P23_coffee.txt coffee
P23_cam02_P23_friedegg.txt friedegg
P23_cam02_P23_juice.txt juice
P23_cam02_P23_milk.txt milk
P23_cam02_P23_pancake.txt pancake
P23_cam02_P23_sandwich.txt sandwich
P23_cam02_P23_scrambledegg.txt scrambledegg
P23_cam02_P23_tea.txt tea
P23_stereo01_P23_cereals.txt cereals
P23_stereo01_P23_coffee.txt coffee
P23_stereo01_P23_friedegg.txt friedegg
P23_stereo01_P23_juice.txt juice
P23_stereo01_P23_milk.txt milk
P23_stereo01_P23_sandwich.txt sandwich
P23_stereo01_P23_tea.txt tea
P23_webcam01_P23_cereals.txt cereals
P23_webcam01_P23_coffee.txt coffee
P23_webcam01_P23_friedegg.txt friedegg
P23_webcam01_P23_juice.txt juice
P23_webcam01_P23_milk.txt milk
P23_webcam01_P23_pancake.txt pancake
P23_webcam01_P23_salat.txt salat
P23_webcam01_P23_sandwich.txt sandwich
P23_webcam01_P23_scrambledegg.txt scrambledegg
P23_webcam01_P23_tea.txt tea
P23_webcam02_P23_cereals.txt cereals
P23_webcam02_P23_coffee.txt coffee
P23_webcam02_P23_friedegg.txt friedegg
P23_webcam02_P23_juice.txt juice
P23_webcam02_P23_milk.txt milk
P23_webcam02_P23_pancake.txt pancake
P23_webcam02_P23_salat.txt salat
P23_webcam02_P23_sandwich.txt sandwich
P23_webcam02_P23_scrambledegg.txt scrambledegg
P23_webcam02_P23_tea.txt tea
P24_cam01_P24_cereals.txt cereals
P24_cam01_P24_coffee.txt coffee
P24_cam01_P24_friedegg.txt friedegg
P24_cam01_P24_juice.txt juice
P24_cam01_P24_milk.txt milk
P24_cam01_P24_pancake.txt pancake
P24_cam01_P24_salat.txt salat
P24_cam01_P24_sandwich.txt sandwich
P24_cam01_P24_scrambledegg.txt scrambledegg
P24_cam01_P24_tea.txt tea
P24_cam02_P24_cereals.txt cereals
P24_cam02_P24_coffee.txt coffee
P24_cam02_P24_friedegg.txt friedegg
P24_cam02_P24_juice.txt juice
P24_cam02_P24_milk.txt milk
P24_cam02_P24_pancake.txt pancake
P24_cam02_P24_salat.txt salat
P24_cam02_P24_sandwich.txt sandwich
P24_stereo01_P24_coffee.txt coffee
P24_stereo01_P24_friedegg.txt friedegg
P24_stereo01_P24_salat.txt salat
P24_stereo01_P24_sandwich.txt sandwich
P24_webcam01_P24_cereals.txt cereals
P24_webcam01_P24_coffee.txt coffee
P24_webcam01_P24_friedegg.txt friedegg
P24_webcam01_P24_juice.txt juice
P24_webcam01_P24_milk.txt milk
P24_webcam01_P24_pancake.txt pancake
P24_webcam01_P24_salat.txt salat
P24_webcam01_P24_sandwich.txt sandwich
P24_webcam01_P24_scrambledegg.txt scrambledegg
P24_webcam01_P24_tea.txt tea
P24_webcam02_P24_cereals.txt cereals
P24_webcam02_P24_coffee.txt coffee
P24_webcam02_P24_friedegg.txt friedegg
P24_webcam02_P24_juice.txt juice
P24_webcam02_P24_milk.txt milk
P24_webcam02_P24_pancake.txt pancake
P24_webcam02_P24_salat.txt salat
P24_webcam02_P24_sandwich.txt sandwich
P24_webcam02_P24_scrambledegg.txt scrambledegg
P24_webcam02_P24_tea.txt tea
P25_cam01_P25_cereals.txt cereals
P25_cam01_P25_coffee.txt coffee
P25_cam01_P25_friedegg.txt friedegg
P25_cam01_P25_juice.txt juice
P25_cam01_P25_milk.txt milk
P25_cam01_P25_salat.txt salat
P25_cam01_P25_sandwich.txt sandwich
P25_cam01_P25_scrambledegg.txt scrambledegg
P25_cam01_P25_tea.txt tea
P25_cam02_P25_cereals.txt cereals
P25_cam02_P25_coffee.txt coffee
P25_cam02_P25_friedegg.txt friedegg
P25_cam02_P25_juice.txt juice
P25_cam02_P25_milk.txt milk
P25_cam02_P25_pancake.txt pancake
P25_cam02_P25_salat.txt salat
P25_cam02_P25_sandwich.txt sandwich
P25_cam02_P25_scrambledegg.txt scrambledegg
P25_cam02_P25_tea.txt tea
P25_stereo01_P25_juice.txt juice
P25_stereo01_P25_salat.txt salat
P25_stereo01_P25_sandwich.txt sandwich
P25_stereo01_P25_tea.txt tea
P25_webcam02_P25_cereals.txt cereals
P25_webcam02_P25_coffee.txt coffee
P25_webcam02_P25_friedegg.txt friedegg
P25_webcam02_P25_juice.txt juice
P25_webcam02_P25_milk.txt milk
P25_webcam02_P25_pancake.txt pancake
P25_webcam02_P25_salat.txt salat
P25_webcam02_P25_sandwich.txt sandwich
P25_webcam02_P25_scrambledegg.txt scrambledegg
P25_webcam02_P25_tea.txt tea
P26_cam01_P26_cereals.txt cereals
P26_cam01_P26_coffee.txt coffee
P26_cam01_P26_juice.txt juice
P26_cam01_P26_milk.txt milk
P26_cam01_P26_pancake.txt pancake
P26_cam01_P26_salat.txt salat
P26_cam01_P26_sandwich.txt sandwich
P26_cam01_P26_scrambledegg.txt scrambledegg
P26_cam02_P26_cereals.txt cereals
P26_cam02_P26_coffee.txt coffee
P26_cam02_P26_friedegg.txt friedegg
P26_cam02_P26_juice.txt juice
P26_cam02_P26_milk.txt milk
P26_cam02_P26_pancake.txt pancake
P26_cam02_P26_salat.txt salat
P26_cam02_P26_sandwich.txt sandwich
P26_cam02_P26_scrambledegg.txt scrambledegg
P26_stereo01_P26_cereals.txt cereals
P26_stereo01_P26_coffee.txt coffee
P26_stereo01_P26_juice.txt juice
P26_stereo01_P26_pancake.txt pancake
P26_webcam02_P26_cereals.txt cereals
P26_webcam02_P26_coffee.txt coffee
P26_webcam02_P26_friedegg.txt friedegg
P26_webcam02_P26_juice.txt juice
P26_webcam02_P26_milk.txt milk
P26_webcam02_P26_pancake.txt pancake
P26_webcam02_P26_salat.txt salat
P26_webcam02_P26_sandwich.txt sandwich
P26_webcam02_P26_scrambledegg.txt scrambledegg
P26_webcam02_P26_tea.txt tea
P27_cam01_P27_cereals.txt cereals
P27_cam01_P27_coffee.txt coffee
P27_cam01_P27_friedegg.txt friedegg
P27_cam01_P27_juice.txt juice
P27_cam01_P27_milk.txt milk
P27_cam01_P27_pancake.txt pancake
P27_cam01_P27_salat.txt salat
P27_cam01_P27_sandwich.txt sandwich
P27_cam01_P27_scrambledegg.txt scrambledegg
P27_cam01_P27_tea.txt tea
P27_cam02_P27_cereals.txt cereals
P27_cam02_P27_coffee.txt coffee
P27_cam02_P27_friedegg.txt friedegg
P27_cam02_P27_juice.txt juice
P27_cam02_P27_milk.txt milk
P27_cam02_P27_pancake.txt pancake
P27_cam02_P27_salat.txt salat
P27_cam02_P27_sandwich.txt sandwich
P27_cam02_P27_scrambledegg.txt scrambledegg
P27_cam02_P27_tea.txt tea
P27_stereo01_P27_coffee.txt coffee
P27_stereo01_P27_friedegg.txt friedegg
P27_stereo01_P27_milk.txt milk
P27_stereo01_P27_pancake.txt pancake
P27_stereo01_P27_scrambledegg.txt scrambledegg
P27_webcam02_P27_cereals.txt cereals
P27_webcam02_P27_coffee.txt coffee
P27_webcam02_P27_friedegg.txt friedegg
P27_webcam02_P27_juice.txt juice
P27_webcam02_P27_milk.txt milk
P27_webcam02_P27_pancake.txt pancake
P27_webcam02_P27_salat.txt salat
P27_webcam02_P27_sandwich.txt sandwich
P27_webcam02_P27_scrambledegg.txt scrambledegg
P27_webcam02_P27_tea.txt tea
P28_cam01_P28_cereals.txt cereals
P28_cam01_P28_juice.txt juice
P28_cam01_P28_salat.txt salat
P28_cam01_P28_sandwich.txt sandwich
P28_cam02_P28_cereals.txt cereals
P28_cam02_P28_juice.txt juice
P28_cam02_P28_salat.txt salat
P28_cam02_P28_sandwich.txt sandwich
P28_stereo01_P28_cereals.txt cereals
P28_stereo01_P28_salat.txt salat
P29_cam01_P29_cereals.txt cereals
P29_cam01_P29_coffee.txt coffee
P29_cam01_P29_friedegg.txt friedegg
P29_cam01_P29_juice.txt juice
P29_cam01_P29_milk.txt milk
P29_cam01_P29_pancake.txt pancake
P29_cam01_P29_salat.txt salat
P29_cam01_P29_sandwich.txt sandwich
P29_cam01_P29_scrambledegg.txt scrambledegg
P29_cam01_P29_tea.txt tea
P29_cam02_P29_cereals.txt cereals
P29_cam02_P29_coffee.txt coffee
P29_cam02_P29_friedegg.txt friedegg
P29_cam02_P29_juice.txt juice
P29_cam02_P29_milk.txt milk
P29_cam02_P29_pancake.txt pancake
P29_cam02_P29_salat.txt salat
P29_cam02_P29_sandwich.txt sandwich
P29_cam02_P29_scrambledegg.txt scrambledegg
P29_cam02_P29_tea.txt tea
P29_stereo01_P29_coffee.txt coffee
P29_stereo01_P29_pancake.txt pancake
P29_stereo01_P29_sandwich.txt sandwich
P29_stereo01_P29_scrambledegg.txt scrambledegg
P29_stereo01_P29_tea.txt tea
P30_cam01_P30_coffee.txt coffee
P30_cam01_P30_juice.txt juice
P30_cam01_P30_milk.txt milk
P30_cam01_P30_pancake.txt pancake
P30_cam01_P30_salat.txt salat
P30_cam01_P30_scrambledegg.txt scrambledegg
P30_cam01_P30_tea.txt tea
P30_cam02_P30_cereals.txt cereals
P30_cam02_P30_coffee.txt coffee
P30_cam02_P30_friedegg.txt friedegg
P30_cam02_P30_juice.txt juice
P30_cam02_P30_milk.txt milk
P30_cam02_P30_pancake.txt pancake
P30_cam02_P30_salat.txt salat
P30_cam02_P30_sandwich.txt sandwich
P30_cam02_P30_scrambledegg.txt scrambledegg
P30_cam02_P30_tea.txt tea
P30_stereo01_P30_coffee.txt coffee
P30_stereo01_P30_friedegg.txt friedegg
P30_stereo01_P30_milk.txt milk
P30_stereo01_P30_sandwich.txt sandwich
P30_stereo01_P30_scrambledegg.txt scrambledegg
P30_stereo01_P30_tea.txt tea
P31_cam01_P31_cereals.txt cereals
P31_cam01_P31_coffee.txt coffee
P31_cam01_P31_friedegg.txt friedegg
P31_cam01_P31_juice.txt juice
P31_cam01_P31_milk.txt milk
P31_cam01_P31_pancake.txt pancake
P31_cam01_P31_salat.txt salat
P31_cam01_P31_sandwich.txt sandwich
P31_cam01_P31_scrambledegg.txt scrambledegg
P31_cam01_P31_tea.txt tea
P31_cam02_P31_cereals.txt cereals
P31_cam02_P31_coffee.txt coffee
P31_cam02_P31_friedegg.txt friedegg
P31_cam02_P31_juice.txt juice
P31_cam02_P31_milk.txt milk
P31_cam02_P31_pancake.txt pancake
P31_cam02_P31_salat.txt salat
P31_cam02_P31_sandwich.txt sandwich
P31_cam02_P31_scrambledegg.txt scrambledegg
P31_cam02_P31_tea.txt tea
P31_stereo01_P31_coffee.txt coffee
P31_stereo01_P31_milk.txt milk
P31_stereo01_P31_tea.txt tea
P32_cam01_P32_cereals.txt cereals
P32_cam01_P32_coffee.txt coffee
P32_cam01_P32_friedegg.txt friedegg
P32_cam01_P32_juice.txt juice
P32_cam01_P32_milk.txt milk
P32_cam01_P32_pancake.txt pancake
P32_cam01_P32_salat.txt salat
P32_cam01_P32_sandwich.txt sandwich
P32_cam01_P32_scrambledegg.txt scrambledegg
P32_cam01_P32_tea.txt tea
P32_cam02_P32_cereals.txt cereals
P32_cam02_P32_coffee.txt coffee
P32_cam02_P32_friedegg.txt friedegg
P32_cam02_P32_juice.txt juice
P32_cam02_P32_milk.txt milk
P32_cam02_P32_pancake.txt pancake
P32_cam02_P32_salat.txt salat
P32_cam02_P32_sandwich.txt sandwich
P32_cam02_P32_scrambledegg.txt scrambledegg
P32_cam02_P32_tea.txt tea
P32_stereo01_P32_cereals.txt cereals
P32_stereo01_P32_coffee.txt coffee
P32_stereo01_P32_milk.txt milk
P32_stereo01_P32_sandwich.txt sandwich
P32_stereo01_P32_tea.txt tea
P33_cam01_P33_cereals.txt cereals
P33_cam01_P33_coffee.txt coffee
P33_cam01_P33_friedegg.txt friedegg
P33_cam01_P33_juice.txt juice
P33_cam01_P33_milk.txt milk
P33_cam01_P33_pancake.txt pancake
P33_cam01_P33_salat.txt salat
P33_cam01_P33_sandwich.txt sandwich
P33_cam01_P33_scrambledegg.txt scrambledegg
P33_cam01_P33_tea.txt tea
P33_cam02_P33_cereals.txt cereals
P33_cam02_P33_coffee.txt coffee
P33_cam02_P33_friedegg.txt friedegg
P33_cam02_P33_juice.txt juice
P33_cam02_P33_milk.txt milk
P33_cam02_P33_pancake.txt pancake
P33_cam02_P33_salat.txt salat
P33_cam02_P33_sandwich.txt sandwich
P33_cam02_P33_scrambledegg.txt scrambledegg
P33_cam02_P33_tea.txt tea
P33_stereo01_P33_cereals.txt cereals
P33_stereo01_P33_milk.txt milk
P33_stereo01_P33_sandwich.txt sandwich
P33_stereo01_P33_tea.txt tea
P34_cam01_P34_cereals.txt cereals
P34_cam01_P34_coffee.txt coffee
P34_cam01_P34_friedegg.txt friedegg
P34_cam01_P34_juice.txt juice
P34_cam01_P34_milk.txt milk
P34_cam01_P34_sandwich.txt sandwich
P34_cam01_P34_scrambledegg.txt scrambledegg
P34_cam01_P34_tea.txt tea
P34_cam02_P34_friedegg.txt friedegg
P34_stereo01_P34_cereals.txt cereals
P34_stereo01_P34_friedegg.txt friedegg
P34_stereo01_P34_juice.txt juice
P34_stereo01_P34_milk.txt milk
P34_stereo01_P34_salat.txt salat
P34_stereo01_P34_sandwich.txt sandwich
P34_stereo01_P34_scrambledegg.txt scrambledegg
P34_stereo01_P34_tea.txt tea
P34_webcam02_P34_cereals.txt cereals
P34_webcam02_P34_coffee.txt coffee
P34_webcam02_P34_juice.txt juice
P34_webcam02_P34_milk.txt milk
P34_webcam02_P34_salat.txt salat
P34_webcam02_P34_sandwich.txt sandwich
P34_webcam02_P34_scrambledegg.txt scrambledegg
P34_webcam02_P34_tea.txt tea
P35_cam01_P35_cereals.txt cereals
P35_cam01_P35_coffee.txt coffee
P35_cam01_P35_friedegg.txt friedegg
P35_cam01_P35_juice.txt juice
P35_cam01_P35_milk.txt milk
P35_cam01_P35_pancake.txt pancake
P35_cam01_P35_salat.txt salat
P35_cam01_P35_sandwich.txt sandwich
P35_cam01_P35_scrambledegg.txt scrambledegg
P35_cam01_P35_tea.txt tea
P35_cam02_P35_cereals.txt cereals
P35_cam02_P35_coffee.txt coffee
P35_cam02_P35_tea.txt tea
P35_stereo01_P35_cereals.txt cereals
P35_stereo01_P35_coffee.txt coffee
P35_stereo01_P35_friedegg.txt friedegg
P35_stereo01_P35_juice.txt juice
P35_stereo01_P35_milk.txt milk
P35_stereo01_P35_salat.txt salat
P35_stereo01_P35_sandwich.txt sandwich
P35_stereo01_P35_scrambledegg.txt scrambledegg
P35_stereo01_P35_tea.txt tea
P35_webcam02_P35_cereals.txt cereals
P35_webcam02_P35_coffee.txt coffee
P35_webcam02_P35_friedegg.txt friedegg
P35_webcam02_P35_juice.txt juice
P35_webcam02_P35_milk.txt milk
P35_webcam02_P35_pancake.txt pancake
P35_webcam02_P35_salat.txt salat
P35_webcam02_P35_sandwich.txt sandwich
P35_webcam02_P35_scrambledegg.txt scrambledegg
P35_webcam02_P35_tea.txt tea
P36_cam01_P36_cereals.txt cereals
P36_cam01_P36_friedegg.txt friedegg
P36_cam01_P36_juice.txt juice
P36_cam01_P36_milk.txt milk
P36_cam01_P36_pancake.txt pancake
P36_cam01_P36_salat.txt salat
P36_cam01_P36_sandwich.txt sandwich
P36_cam01_P36_scrambledegg.txt scrambledegg
P36_cam01_P36_tea.txt tea
P36_stereo01_P36_cereals.txt cereals
P36_stereo01_P36_coffee.txt coffee
P36_stereo01_P36_friedegg.txt friedegg
P36_stereo01_P36_juice.txt juice
P36_stereo01_P36_milk.txt milk
P36_stereo01_P36_pancake.txt pancake
P36_stereo01_P36_salat.txt salat
P36_stereo01_P36_sandwich.txt sandwich
P36_stereo01_P36_scrambledegg.txt scrambledegg
P36_stereo01_P36_tea.txt tea
P36_webcam01_P36_cereals.txt cereals
P36_webcam01_P36_friedegg.txt friedegg
P36_webcam01_P36_juice.txt juice
P36_webcam01_P36_milk.txt milk
P36_webcam01_P36_pancake.txt pancake
P36_webcam01_P36_salat.txt salat
P36_webcam01_P36_sandwich.txt sandwich
P36_webcam01_P36_scrambledegg.txt scrambledegg
P36_webcam01_P36_tea.txt tea
P36_webcam02_P36_cereals.txt cereals
P36_webcam02_P36_friedegg.txt friedegg
P36_webcam02_P36_juice.txt juice
P36_webcam02_P36_milk.txt milk
P36_webcam02_P36_pancake.txt pancake
P36_webcam02_P36_salat.txt salat
P36_webcam02_P36_sandwich.txt sandwich
P36_webcam02_P36_scrambledegg.txt scrambledegg
P36_webcam02_P36_tea.txt tea
P37_cam01_P37_cereals.txt cereals
P37_cam01_P37_coffee.txt coffee
P37_cam01_P37_friedegg.txt friedegg
P37_cam01_P37_juice.txt juice
P37_cam01_P37_milk.txt milk
P37_cam01_P37_pancake.txt pancake
P37_cam01_P37_salat.txt salat
P37_cam01_P37_sandwich.txt sandwich
P37_cam01_P37_scrambledegg.txt scrambledegg
P37_cam01_P37_tea.txt tea
P37_stereo01_P37_cereals.txt cereals
P37_stereo01_P37_coffee.txt coffee
P37_stereo01_P37_friedegg.txt friedegg
P37_stereo01_P37_juice.txt juice
P37_stereo01_P37_milk.txt milk
P37_stereo01_P37_pancake.txt pancake
P37_stereo01_P37_salat.txt salat
P37_stereo01_P37_sandwich.txt sandwich
P37_stereo01_P37_scrambledegg.txt scrambledegg
P37_stereo01_P37_tea.txt tea
P37_webcam01_P37_cereals.txt cereals
P37_webcam01_P37_coffee.txt coffee
P37_webcam01_P37_friedegg.txt friedegg
P37_webcam01_P37_juice.txt juice
P37_webcam01_P37_milk.txt milk
P37_webcam01_P37_pancake.txt pancake
P37_webcam01_P37_salat.txt salat
P37_webcam01_P37_sandwich.txt sandwich
P37_webcam01_P37_scrambledegg.txt scrambledegg
P37_webcam01_P37_tea.txt tea
P37_webcam02_P37_cereals.txt cereals
P37_webcam02_P37_coffee.txt coffee
P37_webcam02_P37_friedegg.txt friedegg
P37_webcam02_P37_juice.txt juice
P37_webcam02_P37_milk.txt milk
P37_webcam02_P37_pancake.txt pancake
P37_webcam02_P37_salat.txt salat
P37_webcam02_P37_sandwich.txt sandwich
P37_webcam02_P37_scrambledegg.txt scrambledegg
P37_webcam02_P37_tea.txt tea
P38_cam01_P38_cereals.txt cereals
P38_cam01_P38_coffee.txt coffee
P38_cam01_P38_friedegg.txt friedegg
P38_cam01_P38_juice.txt juice
P38_cam01_P38_milk.txt milk
P38_cam01_P38_pancake.txt pancake
P38_cam01_P38_salat.txt salat
P38_cam01_P38_sandwich.txt sandwich
P38_cam01_P38_scrambledegg.txt scrambledegg
P38_cam01_P38_tea.txt tea
P38_stereo01_P38_cereals.txt cereals
P38_stereo01_P38_coffee.txt coffee
P38_stereo01_P38_friedegg.txt friedegg
P38_stereo01_P38_juice.txt juice
P38_stereo01_P38_milk.txt milk
P38_stereo01_P38_pancake.txt pancake
P38_stereo01_P38_salat.txt salat
P38_stereo01_P38_sandwich.txt sandwich
P38_stereo01_P38_scrambledegg.txt scrambledegg
P38_stereo01_P38_tea.txt tea
P38_webcam01_P38_cereals.txt cereals
P38_webcam01_P38_coffee.txt coffee
P38_webcam01_P38_friedegg.txt friedegg
P38_webcam01_P38_juice.txt juice
P38_webcam01_P38_milk.txt milk
P38_webcam01_P38_pancake.txt pancake
P38_webcam01_P38_salat.txt salat
P38_webcam01_P38_sandwich.txt sandwich
P38_webcam01_P38_scrambledegg.txt scrambledegg
P38_webcam01_P38_tea.txt tea
P38_webcam02_P38_cereals.txt cereals
P38_webcam02_P38_coffee.txt coffee
P38_webcam02_P38_friedegg.txt friedegg
P38_webcam02_P38_juice.txt juice
P38_webcam02_P38_milk.txt milk
P38_webcam02_P38_pancake.txt pancake
P38_webcam02_P38_salat.txt salat
P38_webcam02_P38_sandwich.txt sandwich
P38_webcam02_P38_scrambledegg.txt scrambledegg
P38_webcam02_P38_tea.txt tea
P39_cam01_P39_cereals.txt cereals
P39_cam01_P39_friedegg.txt friedegg
P39_cam01_P39_milk.txt milk
P39_cam01_P39_pancake.txt pancake
P39_cam01_P39_salat.txt salat
P39_cam01_P39_sandwich.txt sandwich
P39_cam01_P39_scrambledegg.txt scrambledegg
P39_cam01_P39_tea.txt tea
P39_cam02_P39_cereals.txt cereals
P39_cam02_P39_friedegg.txt friedegg
P39_cam02_P39_juice.txt juice
P39_cam02_P39_milk.txt milk
P39_cam02_P39_pancake.txt pancake
P39_cam02_P39_salat.txt salat
P39_cam02_P39_sandwich.txt sandwich
P39_cam02_P39_scrambledegg.txt scrambledegg
P39_cam02_P39_tea.txt tea
P39_stereo01_P39_cereals.txt cereals
P39_stereo01_P39_coffee.txt coffee
P39_stereo01_P39_friedegg.txt friedegg
P39_stereo01_P39_juice.txt juice
P39_stereo01_P39_milk.txt milk
P39_stereo01_P39_pancake.txt pancake
P39_stereo01_P39_salat.txt salat
P39_stereo01_P39_sandwich.txt sandwich
P39_stereo01_P39_scrambledegg.txt scrambledegg
P39_stereo01_P39_tea.txt tea
P39_webcam01_P39_cereals.txt cereals
P39_webcam01_P39_friedegg.txt friedegg
P39_webcam01_P39_pancake.txt pancake
P39_webcam01_P39_salat.txt salat
P39_webcam01_P39_sandwich.txt sandwich
P39_webcam01_P39_scrambledegg.txt scrambledegg
P39_webcam02_P39_cereals.txt cereals
P39_webcam02_P39_coffee.txt coffee
P39_webcam02_P39_friedegg.txt friedegg
P39_webcam02_P39_juice.txt juice
P39_webcam02_P39_milk.txt milk
P39_webcam02_P39_pancake.txt pancake
P39_webcam02_P39_salat.txt salat
P39_webcam02_P39_sandwich.txt sandwich
P39_webcam02_P39_scrambledegg.txt scrambledegg
P39_webcam02_P39_tea.txt tea
P40_cam01_P40_cereals.txt cereals
P40_cam01_P40_friedegg.txt friedegg
P40_cam01_P40_juice.txt juice
P40_cam01_P40_milk.txt milk
P40_cam01_P40_pancake.txt pancake
P40_cam01_P40_salat.txt salat
P40_cam01_P40_sandwich.txt sandwich
P40_cam01_P40_scrambledegg.txt scrambledegg
P40_cam02_P40_cereals.txt cereals
P40_cam02_P40_coffee.txt coffee
P40_cam02_P40_friedegg.txt friedegg
P40_cam02_P40_juice.txt juice
P40_cam02_P40_milk.txt milk
P40_cam02_P40_pancake.txt pancake
P40_cam02_P40_salat.txt salat
P40_cam02_P40_sandwich.txt sandwich
P40_cam02_P40_scrambledegg.txt scrambledegg
P40_cam02_P40_tea.txt tea
P40_stereo01_P40_cereals.txt cereals
P40_stereo01_P40_coffee.txt coffee
P40_stereo01_P40_friedegg.txt friedegg
P40_stereo01_P40_juice.txt juice
P40_stereo01_P40_milk.txt milk
P40_stereo01_P40_sandwich.txt sandwich
P40_stereo01_P40_scrambledegg.txt scrambledegg
P40_stereo01_P40_tea.txt tea
P40_webcam01_P40_cereals.txt cereals
P40_webcam01_P40_coffee.txt coffee
P40_webcam01_P40_friedegg.txt friedegg
P40_webcam01_P40_juice.txt juice
P40_webcam01_P40_milk.txt milk
P40_webcam01_P40_pancake.txt pancake
P40_webcam01_P40_salat.txt salat
P40_webcam01_P40_sandwich.txt sandwich
P40_webcam01_P40_scrambledegg.txt scrambledegg
P40_webcam01_P40_tea.txt tea
P40_webcam02_P40_cereals.txt cereals
P40_webcam02_P40_coffee.txt coffee
P40_webcam02_P40_friedegg.txt friedegg
P40_webcam02_P40_juice.txt juice
P40_webcam02_P40_milk.txt milk
P40_webcam02_P40_pancake.txt pancake
P40_webcam02_P40_salat.txt salat
P40_webcam02_P40_sandwich.txt sandwich
P40_webcam02_P40_scrambledegg.txt scrambledegg
P40_webcam02_P40_tea.txt tea
P41_cam01_P41_cereals.txt cereals
P41_cam01_P41_coffee.txt coffee
P41_cam01_P41_friedegg.txt friedegg
P41_cam01_P41_juice.txt juice
P41_cam01_P41_milk.txt milk
P41_cam01_P41_pancake.txt pancake
P41_cam01_P41_salat.txt salat
P41_cam01_P41_sandwich.txt sandwich
P41_cam01_P41_scrambledegg.txt scrambledegg
P41_cam01_P41_tea.txt tea
P41_cam02_P41_cereals.txt cereals
P41_cam02_P41_coffee.txt coffee
P41_cam02_P41_friedegg.txt friedegg
P41_cam02_P41_juice.txt juice
P41_cam02_P41_milk.txt milk
P41_cam02_P41_pancake.txt pancake
P41_cam02_P41_salat.txt salat
P41_cam02_P41_sandwich.txt sandwich
P41_cam02_P41_scrambledegg.txt scrambledegg
P41_cam02_P41_tea.txt tea
P41_stereo01_P41_cereals.txt cereals
P41_stereo01_P41_coffee.txt coffee
P41_stereo01_P41_friedegg.txt friedegg
P41_stereo01_P41_juice.txt juice
P41_stereo01_P41_milk.txt milk
P41_stereo01_P41_pancake.txt pancake
P41_stereo01_P41_salat.txt salat
P41_stereo01_P41_sandwich.txt sandwich
P41_stereo01_P41_scrambledegg.txt scrambledegg
P41_stereo01_P41_tea.txt tea
P41_webcam01_P41_cereals.txt cereals
P41_webcam01_P41_coffee.txt coffee
P41_webcam01_P41_friedegg.txt friedegg
P41_webcam01_P41_juice.txt juice
P41_webcam01_P41_milk.txt milk
P41_webcam01_P41_pancake.txt pancake
P41_webcam01_P41_salat.txt salat
P41_webcam01_P41_sandwich.txt sandwich
P41_webcam01_P41_scrambledegg.txt scrambledegg
P41_webcam01_P41_tea.txt tea
P41_webcam02_P41_cereals.txt cereals
P41_webcam02_P41_coffee.txt coffee
P41_webcam02_P41_friedegg.txt friedegg
P41_webcam02_P41_juice.txt juice
P41_webcam02_P41_milk.txt milk
P41_webcam02_P41_pancake.txt pancake
P41_webcam02_P41_salat.txt salat
P41_webcam02_P41_sandwich.txt sandwich
P41_webcam02_P41_scrambledegg.txt scrambledegg
P41_webcam02_P41_tea.txt tea
P42_cam01_P42_cereals.txt cereals
P42_cam01_P42_coffee.txt coffee
P42_cam01_P42_friedegg.txt friedegg
P42_cam01_P42_juice.txt juice
P42_cam01_P42_milk.txt milk
P42_cam01_P42_pancake.txt pancake
P42_cam01_P42_salat.txt salat
P42_cam01_P42_sandwich.txt sandwich
P42_cam01_P42_scrambledegg.txt scrambledegg
P42_cam01_P42_tea.txt tea
P42_cam02_P42_cereals.txt cereals
P42_cam02_P42_coffee.txt coffee
P42_cam02_P42_juice.txt juice
P42_cam02_P42_milk.txt milk
P42_cam02_P42_pancake.txt pancake
P42_cam02_P42_salat.txt salat
P42_cam02_P42_sandwich.txt sandwich
P42_cam02_P42_scrambledegg.txt scrambledegg
P42_cam02_P42_tea.txt tea
P42_stereo01_P42_cereals.txt cereals
P42_stereo01_P42_coffee.txt coffee
P42_stereo01_P42_friedegg.txt friedegg
P42_stereo01_P42_juice.txt juice
P42_stereo01_P42_milk.txt milk
P42_stereo01_P42_pancake.txt pancake
P42_stereo01_P42_sandwich.txt sandwich
P42_stereo01_P42_scrambledegg.txt scrambledegg
P42_stereo01_P42_tea.txt tea
P42_webcam01_P42_cereals.txt cereals
P42_webcam01_P42_coffee.txt coffee
P42_webcam01_P42_friedegg.txt friedegg
P42_webcam01_P42_juice.txt juice
P42_webcam01_P42_milk.txt milk
P42_webcam01_P42_pancake.txt pancake
P42_webcam01_P42_salat.txt salat
P42_webcam01_P42_sandwich.txt sandwich
P42_webcam01_P42_scrambledegg.txt scrambledegg
P42_webcam01_P42_tea.txt tea
P42_webcam02_P42_cereals.txt cereals
P42_webcam02_P42_coffee.txt coffee
P42_webcam02_P42_friedegg.txt friedegg
P42_webcam02_P42_juice.txt juice
P42_webcam02_P42_milk.txt milk
P42_webcam02_P42_pancake.txt pancake
P42_webcam02_P42_salat.txt salat
P42_webcam02_P42_sandwich.txt sandwich
P42_webcam02_P42_scrambledegg.txt scrambledegg
P42_webcam02_P42_tea.txt tea
P43_cam01_P43_friedegg.txt friedegg
P43_cam01_P43_milk.txt milk
P43_cam01_P43_scrambledegg.txt scrambledegg
P43_cam02_P43_cereals.txt cereals
P43_cam02_P43_coffee.txt coffee
P43_cam02_P43_friedegg.txt friedegg
P43_cam02_P43_juice.txt juice
P43_cam02_P43_milk.txt milk
P43_cam02_P43_pancake.txt pancake
P43_cam02_P43_salat.txt salat
P43_cam02_P43_scrambledegg.txt scrambledegg
P43_cam02_P43_tea.txt tea
P43_stereo01_P43_cereals.txt cereals
P43_stereo01_P43_friedegg.txt friedegg
P43_stereo01_P43_juice.txt juice
P43_stereo01_P43_milk.txt milk
P43_stereo01_P43_pancake.txt pancake
P43_stereo01_P43_salat.txt salat
P43_stereo01_P43_scrambledegg.txt scrambledegg
P43_stereo01_P43_tea.txt tea
P43_webcam01_P43_cereals.txt cereals
P43_webcam01_P43_coffee.txt coffee
P43_webcam01_P43_friedegg.txt friedegg
P43_webcam01_P43_juice.txt juice
P43_webcam01_P43_milk.txt milk
P43_webcam01_P43_pancake.txt pancake
P43_webcam01_P43_salat.txt salat
P43_webcam01_P43_sandwich.txt sandwich
P43_webcam01_P43_scrambledegg.txt scrambledegg
P43_webcam01_P43_tea.txt tea
P43_webcam02_P43_cereals.txt cereals
P43_webcam02_P43_coffee.txt coffee
P43_webcam02_P43_friedegg.txt friedegg
P43_webcam02_P43_juice.txt juice
P43_webcam02_P43_milk.txt milk
P43_webcam02_P43_pancake.txt pancake
P43_webcam02_P43_salat.txt salat
P43_webcam02_P43_sandwich.txt sandwich
P43_webcam02_P43_scrambledegg.txt scrambledegg
P43_webcam02_P43_tea.txt tea
P44_cam01_P44_cereals.txt cereals
P44_cam01_P44_coffee.txt coffee
P44_cam01_P44_friedegg.txt friedegg
P44_cam01_P44_milk.txt milk
P44_cam01_P44_pancake.txt pancake
P44_cam01_P44_salat.txt salat
P44_cam01_P44_sandwich.txt sandwich
P44_cam01_P44_scrambledegg.txt scrambledegg
P44_cam01_P44_tea.txt tea
P44_cam02_P44_cereals.txt cereals
P44_cam02_P44_coffee.txt coffee
P44_cam02_P44_friedegg.txt friedegg
P44_cam02_P44_juice.txt juice
P44_cam02_P44_milk.txt milk
P44_cam02_P44_pancake.txt pancake
P44_cam02_P44_salat.txt salat
P44_cam02_P44_sandwich.txt sandwich
P44_cam02_P44_scrambledegg.txt scrambledegg
P44_cam02_P44_tea.txt tea
P44_stereo01_P44_cereals.txt cereals
P44_stereo01_P44_coffee.txt coffee
P44_stereo01_P44_juice.txt juice
P44_stereo01_P44_milk.txt milk
P44_stereo01_P44_sandwich.txt sandwich
P44_stereo01_P44_tea.txt tea
P44_webcam01_P44_cereals.txt cereals
P44_webcam01_P44_coffee.txt coffee
P44_webcam01_P44_friedegg.txt friedegg
P44_webcam01_P44_juice.txt juice
P44_webcam01_P44_milk.txt milk
P44_webcam01_P44_pancake.txt pancake
P44_webcam01_P44_salat.txt salat
P44_webcam01_P44_sandwich.txt sandwich
P44_webcam01_P44_scrambledegg.txt scrambledegg
P44_webcam01_P44_tea.txt tea
P44_webcam02_P44_cereals.txt cereals
P44_webcam02_P44_coffee.txt coffee
P44_webcam02_P44_friedegg.txt friedegg
P44_webcam02_P44_juice.txt juice
P44_webcam02_P44_milk.txt milk
P44_webcam02_P44_pancake.txt pancake
P44_webcam02_P44_salat.txt salat
P44_webcam02_P44_sandwich.txt sandwich
P44_webcam02_P44_scrambledegg.txt scrambledegg
P44_webcam02_P44_tea.txt tea
P45_cam01_P45_cereals.txt cereals
P45_cam01_P45_coffee.txt coffee
P45_cam01_P45_friedegg.txt friedegg
P45_cam01_P45_juice.txt juice
P45_cam01_P45_milk.txt milk
P45_cam01_P45_pancake.txt pancake
P45_cam01_P45_salat.txt salat
P45_cam01_P45_sandwich.txt sandwich
P45_cam01_P45_scrambledegg.txt scrambledegg
P45_cam01_P45_tea.txt tea
P45_cam02_P45_cereals.txt cereals
P45_cam02_P45_coffee.txt coffee
P45_cam02_P45_friedegg.txt friedegg
P45_cam02_P45_juice.txt juice
P45_cam02_P45_milk.txt milk
P45_cam02_P45_pancake.txt pancake
P45_cam02_P45_scrambledegg.txt scrambledegg
P45_cam02_P45_tea.txt tea
P45_stereo01_P45_cereals.txt cereals
P45_stereo01_P45_coffee.txt coffee
P45_stereo01_P45_friedegg.txt friedegg
P45_stereo01_P45_juice.txt juice
P45_stereo01_P45_milk.txt milk
P45_stereo01_P45_salat.txt salat
P45_webcam01_P45_cereals.txt cereals
P45_webcam01_P45_coffee.txt coffee
P45_webcam01_P45_friedegg.txt friedegg
P45_webcam01_P45_juice.txt juice
P45_webcam01_P45_milk.txt milk
P45_webcam01_P45_pancake.txt pancake
P45_webcam01_P45_salat.txt salat
P45_webcam01_P45_sandwich.txt sandwich
P45_webcam01_P45_scrambledegg.txt scrambledegg
P45_webcam01_P45_tea.txt tea
P45_webcam02_P45_cereals.txt cereals
P45_webcam02_P45_coffee.txt coffee
P45_webcam02_P45_friedegg.txt friedegg
P45_webcam02_P45_juice.txt juice
P45_webcam02_P45_milk.txt milk
P45_webcam02_P45_pancake.txt pancake
P45_webcam02_P45_salat.txt salat
P45_webcam02_P45_sandwich.txt sandwich
P45_webcam02_P45_scrambledegg.txt scrambledegg
P45_webcam02_P45_tea.txt tea
P46_cam01_P46_cereals.txt cereals
P46_cam01_P46_coffee.txt coffee
P46_cam01_P46_friedegg.txt friedegg
P46_cam01_P46_juice.txt juice
P46_cam01_P46_milk.txt milk
P46_cam01_P46_pancake.txt pancake
P46_cam01_P46_salat.txt salat
P46_cam01_P46_sandwich.txt sandwich
P46_cam01_P46_scrambledegg.txt scrambledegg
P46_cam01_P46_tea.txt tea
P46_cam02_P46_cereals.txt cereals
P46_cam02_P46_coffee.txt coffee
P46_cam02_P46_friedegg.txt friedegg
P46_cam02_P46_juice.txt juice
P46_cam02_P46_milk.txt milk
P46_cam02_P46_pancake.txt pancake
P46_cam02_P46_salat.txt salat
P46_cam02_P46_sandwich.txt sandwich
P46_cam02_P46_scrambledegg.txt scrambledegg
P46_cam02_P46_tea.txt tea
P46_stereo01_P46_coffee.txt coffee
P46_stereo01_P46_friedegg.txt friedegg
P46_stereo01_P46_milk.txt milk
P46_stereo01_P46_tea.txt tea
P46_webcam01_P46_cereals.txt cereals
P46_webcam01_P46_coffee.txt coffee
P46_webcam01_P46_friedegg.txt friedegg
P46_webcam01_P46_juice.txt juice
P46_webcam01_P46_milk.txt milk
P46_webcam01_P46_pancake.txt pancake
P46_webcam01_P46_salat.txt salat
P46_webcam01_P46_sandwich.txt sandwich
P46_webcam01_P46_scrambledegg.txt scrambledegg
P46_webcam01_P46_tea.txt tea
P46_webcam02_P46_cereals.txt cereals
P46_webcam02_P46_coffee.txt coffee
P46_webcam02_P46_friedegg.txt friedegg
P46_webcam02_P46_juice.txt juice
P46_webcam02_P46_milk.txt milk
P46_webcam02_P46_pancake.txt pancake
P46_webcam02_P46_salat.txt salat
P46_webcam02_P46_sandwich.txt sandwich
P46_webcam02_P46_scrambledegg.txt scrambledegg
P46_webcam02_P46_tea.txt tea
P47_cam01_P47_cereals.txt cereals
P47_cam01_P47_coffee.txt coffee
P47_cam01_P47_friedegg.txt friedegg
P47_cam01_P47_juice.txt juice
P47_cam01_P47_milk.txt milk
P47_cam01_P47_pancake.txt pancake
P47_cam01_P47_salat.txt salat
P47_cam01_P47_sandwich.txt sandwich
P47_cam01_P47_scrambledegg.txt scrambledegg
P47_cam01_P47_tea.txt tea
P47_cam02_P47_cereals.txt cereals
P47_cam02_P47_coffee.txt coffee
P47_cam02_P47_friedegg.txt friedegg
P47_cam02_P47_juice.txt juice
P47_cam02_P47_milk.txt milk
P47_cam02_P47_pancake.txt pancake
P47_cam02_P47_salat.txt salat
P47_cam02_P47_sandwich.txt sandwich
P47_cam02_P47_scrambledegg.txt scrambledegg
P47_cam02_P47_tea.txt tea
P47_stereo01_P47_cereals.txt cereals
P47_stereo01_P47_tea.txt tea
P47_webcam01_P47_cereals.txt cereals
P47_webcam01_P47_coffee.txt coffee
P47_webcam01_P47_friedegg.txt friedegg
P47_webcam01_P47_juice.txt juice
P47_webcam01_P47_milk.txt milk
P47_webcam01_P47_pancake.txt pancake
P47_webcam01_P47_salat.txt salat
P47_webcam01_P47_sandwich.txt sandwich
P47_webcam01_P47_tea.txt tea
P47_webcam02_P47_cereals.txt cereals
P47_webcam02_P47_coffee.txt coffee
P47_webcam02_P47_friedegg.txt friedegg
P47_webcam02_P47_juice.txt juice
P47_webcam02_P47_milk.txt milk
P47_webcam02_P47_pancake.txt pancake
P47_webcam02_P47_salat.txt salat
P47_webcam02_P47_sandwich.txt sandwich
P47_webcam02_P47_scrambledegg.txt scrambledegg
P47_webcam02_P47_tea.txt tea
P48_cam01_P48_cereals.txt cereals
P48_cam01_P48_friedegg.txt friedegg
P48_cam01_P48_juice.txt juice
P48_cam01_P48_milk.txt milk
P48_cam01_P48_pancake.txt pancake
P48_cam01_P48_salat.txt salat
P48_cam01_P48_sandwich.txt sandwich
P48_cam01_P48_scrambledegg.txt scrambledegg
P48_cam01_P48_tea.txt tea
P48_cam02_P48_cereals.txt cereals
P48_cam02_P48_coffee.txt coffee
P48_cam02_P48_friedegg.txt friedegg
P48_cam02_P48_juice.txt juice
P48_cam02_P48_milk.txt milk
P48_cam02_P48_pancake.txt pancake
P48_cam02_P48_salat.txt salat
P48_cam02_P48_sandwich.txt sandwich
P48_cam02_P48_scrambledegg.txt scrambledegg
P48_cam02_P48_tea.txt tea
P48_stereo01_P48_cereals.txt cereals
P48_stereo01_P48_coffee.txt coffee
P48_stereo01_P48_milk.txt milk
P48_webcam01_P48_cereals.txt cereals
P48_webcam01_P48_coffee.txt coffee
P48_webcam01_P48_friedegg.txt friedegg
P48_webcam01_P48_juice.txt juice
P48_webcam01_P48_milk.txt milk
P48_webcam01_P48_pancake.txt pancake
P48_webcam01_P48_salat.txt salat
P48_webcam01_P48_sandwich.txt sandwich
P48_webcam01_P48_scrambledegg.txt scrambledegg
P48_webcam01_P48_tea.txt tea
P48_webcam02_P48_cereals.txt cereals
P48_webcam02_P48_coffee.txt coffee
P48_webcam02_P48_friedegg.txt friedegg
P48_webcam02_P48_juice.txt juice
P48_webcam02_P48_milk.txt milk
P48_webcam02_P48_pancake.txt pancake
P48_webcam02_P48_salat.txt salat
P48_webcam02_P48_sandwich.txt sandwich
P48_webcam02_P48_scrambledegg.txt scrambledegg
P48_webcam02_P48_tea.txt tea
P49_cam01_P49_cereals.txt cereals
P49_cam01_P49_coffee.txt coffee
P49_cam01_P49_friedegg.txt friedegg
P49_cam01_P49_juice.txt juice
P49_cam01_P49_milk.txt milk
P49_cam01_P49_pancake.txt pancake
P49_cam01_P49_salat.txt salat
P49_cam01_P49_sandwich.txt sandwich
P49_cam01_P49_scrambledegg.txt scrambledegg
P49_cam01_P49_tea.txt tea
P49_cam02_P49_cereals.txt cereals
P49_cam02_P49_coffee.txt coffee
P49_cam02_P49_friedegg.txt friedegg
P49_cam02_P49_juice.txt juice
P49_cam02_P49_pancake.txt pancake
P49_cam02_P49_salat.txt salat
P49_cam02_P49_sandwich.txt sandwich
P49_cam02_P49_scrambledegg.txt scrambledegg
P49_cam02_P49_tea.txt tea
P49_stereo01_P49_cereals.txt cereals
P49_stereo01_P49_coffee.txt coffee
P49_stereo01_P49_friedegg.txt friedegg
P49_stereo01_P49_juice.txt juice
P49_stereo01_P49_salat.txt salat
P49_stereo01_P49_sandwich.txt sandwich
P49_stereo01_P49_scrambledegg.txt scrambledegg
P49_stereo01_P49_tea.txt tea
P49_webcam01_P49_cereals.txt cereals
P49_webcam01_P49_coffee.txt coffee
P49_webcam01_P49_friedegg.txt friedegg
P49_webcam01_P49_juice.txt juice
P49_webcam01_P49_milk.txt milk
P49_webcam01_P49_pancake.txt pancake
P49_webcam01_P49_salat.txt salat
P49_webcam01_P49_sandwich.txt sandwich
P49_webcam01_P49_scrambledegg.txt scrambledegg
P49_webcam01_P49_tea.txt tea
P49_webcam02_P49_coffee.txt coffee
P49_webcam02_P49_friedegg.txt friedegg
P49_webcam02_P49_juice.txt juice
P49_webcam02_P49_milk.txt milk
P49_webcam02_P49_pancake.txt pancake
P49_webcam02_P49_salat.txt salat
P49_webcam02_P49_sandwich.txt sandwich
P49_webcam02_P49_scrambledegg.txt scrambledegg
P49_webcam02_P49_tea.txt tea
P50_cam01_P50_cereals.txt cereals
P50_cam01_P50_coffee.txt coffee
P50_cam01_P50_friedegg.txt friedegg
P50_cam01_P50_juice.txt juice
P50_cam01_P50_milk.txt milk
P50_cam01_P50_pancake.txt pancake
P50_cam01_P50_salat.txt salat
P50_cam01_P50_sandwich.txt sandwich
P50_cam01_P50_scrambledegg.txt scrambledegg
P50_cam01_P50_tea.txt tea
P50_cam02_P50_cereals.txt cereals
P50_cam02_P50_coffee.txt coffee
P50_cam02_P50_friedegg.txt friedegg
P50_cam02_P50_juice.txt juice
P50_cam02_P50_milk.txt milk
P50_cam02_P50_pancake.txt pancake
P50_cam02_P50_salat.txt salat
P50_cam02_P50_sandwich.txt sandwich
P50_cam02_P50_scrambledegg.txt scrambledegg
P50_cam02_P50_tea.txt tea
P50_stereo01_P50_cereals.txt cereals
P50_stereo01_P50_coffee.txt coffee
P50_stereo01_P50_juice.txt juice
P50_stereo01_P50_milk.txt milk
P50_stereo01_P50_pancake.txt pancake
P50_stereo01_P50_sandwich.txt sandwich
P50_stereo01_P50_scrambledegg.txt scrambledegg
P50_stereo01_P50_tea.txt tea
P50_webcam01_P50_cereals.txt cereals
P50_webcam01_P50_coffee.txt coffee
P50_webcam01_P50_friedegg.txt friedegg
P50_webcam01_P50_juice.txt juice
P50_webcam01_P50_milk.txt milk
P50_webcam01_P50_pancake.txt pancake
P50_webcam01_P50_salat.txt salat
P50_webcam01_P50_sandwich.txt sandwich
P50_webcam01_P50_scrambledegg.txt scrambledegg
P50_webcam01_P50_tea.txt tea
P50_webcam02_P50_cereals.txt cereals
P50_webcam02_P50_coffee.txt coffee
P50_webcam02_P50_friedegg.txt friedegg
P50_webcam02_P50_juice.txt juice
P50_webcam02_P50_milk.txt milk
P50_webcam02_P50_pancake.txt pancake
P50_webcam02_P50_salat.txt salat
P50_webcam02_P50_sandwich.txt sandwich
P50_webcam02_P50_scrambledegg.txt scrambledegg
P50_webcam02_P50_tea.txt tea
P51_cam01_P51_cereals.txt cereals
P51_cam01_P51_friedegg.txt friedegg
P51_cam01_P51_juice.txt juice
P51_cam01_P51_milk.txt milk
P51_cam01_P51_pancake.txt pancake
P51_cam01_P51_salat.txt salat
P51_cam01_P51_sandwich.txt sandwich
P51_cam01_P51_scrambledegg.txt scrambledegg
P51_cam01_P51_tea.txt tea
P51_cam02_P51_cereals.txt cereals
P51_cam02_P51_coffee.txt coffee
P51_cam02_P51_friedegg.txt friedegg
P51_cam02_P51_juice.txt juice
P51_cam02_P51_milk.txt milk
P51_cam02_P51_pancake.txt pancake
P51_cam02_P51_salat.txt salat
P51_cam02_P51_sandwich.txt sandwich
P51_cam02_P51_scrambledegg.txt scrambledegg
P51_cam02_P51_tea.txt tea
P51_stereo01_P51_cereals.txt cereals
P51_stereo01_P51_coffee.txt coffee
P51_stereo01_P51_juice.txt juice
P51_stereo01_P51_milk.txt milk
P51_stereo01_P51_salat.txt salat
P51_stereo01_P51_sandwich.txt sandwich
P51_stereo01_P51_tea.txt tea
P51_webcam01_P51_cereals.txt cereals
P51_webcam01_P51_coffee.txt coffee
P51_webcam01_P51_friedegg.txt friedegg
P51_webcam01_P51_juice.txt juice
P51_webcam01_P51_milk.txt milk
P51_webcam01_P51_pancake.txt pancake
P51_webcam01_P51_salat.txt salat
P51_webcam01_P51_sandwich.txt sandwich
P51_webcam01_P51_scrambledegg.txt scrambledegg
P51_webcam01_P51_tea.txt tea
P51_webcam02_P51_cereals.txt cereals
P51_webcam02_P51_coffee.txt coffee
P51_webcam02_P51_friedegg.txt friedegg
P51_webcam02_P51_juice.txt juice
P51_webcam02_P51_milk.txt milk
P51_webcam02_P51_pancake.txt pancake
P51_webcam02_P51_salat.txt salat
P51_webcam02_P51_sandwich.txt sandwich
P51_webcam02_P51_scrambledegg.txt scrambledegg
P51_webcam02_P51_tea.txt tea
P52_cam01_P52_friedegg.txt friedegg
P52_cam01_P52_juice.txt juice
P52_cam01_P52_milk.txt milk
P52_cam01_P52_pancake.txt pancake
P52_cam01_P52_salat.txt salat
P52_cam01_P52_scrambledegg.txt scrambledegg
P52_cam01_P52_tea.txt tea
P52_cam02_P52_cereals.txt cereals
P52_cam02_P52_coffee.txt coffee
P52_cam02_P52_friedegg.txt friedegg
P52_cam02_P52_juice.txt juice
P52_cam02_P52_milk.txt milk
P52_cam02_P52_pancake.txt pancake
P52_cam02_P52_salat.txt salat
P52_cam02_P52_scrambledegg.txt scrambledegg
P52_cam02_P52_tea.txt tea
P52_stereo01_P52_cereals.txt cereals
P52_stereo01_P52_coffee.txt coffee
P52_stereo01_P52_friedegg.txt friedegg
P52_stereo01_P52_milk.txt milk
P52_stereo01_P52_pancake.txt pancake
P52_stereo01_P52_salat.txt salat
P52_stereo01_P52_sandwich.txt sandwich
P52_stereo01_P52_scrambledegg.txt scrambledegg
P52_stereo01_P52_tea.txt tea
P52_webcam01_P52_cereals.txt cereals
P52_webcam01_P52_coffee.txt coffee
P52_webcam01_P52_friedegg.txt friedegg
P52_webcam01_P52_juice.txt juice
P52_webcam01_P52_milk.txt milk
P52_webcam01_P52_pancake.txt pancake
P52_webcam01_P52_salat.txt salat
P52_webcam01_P52_sandwich.txt sandwich
P52_webcam01_P52_scrambledegg.txt scrambledegg
P52_webcam01_P52_tea.txt tea
P52_webcam02_P52_cereals.txt cereals
P52_webcam02_P52_coffee.txt coffee
P52_webcam02_P52_friedegg.txt friedegg
P52_webcam02_P52_juice.txt juice
P52_webcam02_P52_milk.txt milk
P52_webcam02_P52_pancake.txt pancake
P52_webcam02_P52_salat.txt salat
P52_webcam02_P52_sandwich.txt sandwich
P52_webcam02_P52_scrambledegg.txt scrambledegg
P52_webcam02_P52_tea.txt tea
P53_cam01_P53_cereals.txt cereals
P53_cam01_P53_friedegg.txt friedegg
P53_cam01_P53_pancake.txt pancake
P53_cam01_P53_scrambledegg.txt scrambledegg
P53_cam02_P53_cereals.txt cereals
P53_cam02_P53_coffee.txt coffee
P53_cam02_P53_friedegg.txt friedegg
P53_cam02_P53_juice.txt juice
P53_cam02_P53_milk.txt milk
P53_cam02_P53_pancake.txt pancake
P53_cam02_P53_salat.txt salat
P53_cam02_P53_sandwich.txt sandwich
P53_cam02_P53_scrambledegg.txt scrambledegg
P53_cam02_P53_tea.txt tea
P53_stereo01_P53_cereals.txt cereals
P53_stereo01_P53_coffee.txt coffee
P53_stereo01_P53_friedegg.txt friedegg
P53_stereo01_P53_juice.txt juice
P53_stereo01_P53_milk.txt milk
P53_stereo01_P53_salat.txt salat
P53_stereo01_P53_sandwich.txt sandwich
P53_stereo01_P53_scrambledegg.txt scrambledegg
P53_stereo01_P53_tea.txt tea
P53_webcam01_P53_cereals.txt cereals
P53_webcam01_P53_coffee.txt coffee
P53_webcam01_P53_friedegg.txt friedegg
P53_webcam01_P53_juice.txt juice
P53_webcam01_P53_milk.txt milk
P53_webcam01_P53_pancake.txt pancake
P53_webcam01_P53_salat.txt salat
P53_webcam01_P53_sandwich.txt sandwich
P53_webcam01_P53_scrambledegg.txt scrambledegg
P53_webcam01_P53_tea.txt tea
P53_webcam02_P53_cereals.txt cereals
P53_webcam02_P53_coffee.txt coffee
P53_webcam02_P53_friedegg.txt friedegg
P53_webcam02_P53_juice.txt juice
P53_webcam02_P53_milk.txt milk
P53_webcam02_P53_pancake.txt pancake
P53_webcam02_P53_salat.txt salat
P53_webcam02_P53_sandwich.txt sandwich
P53_webcam02_P53_scrambledegg.txt scrambledegg
P53_webcam02_P53_tea.txt tea
P54_cam01_P54_cereals.txt cereals
P54_cam01_P54_friedegg.txt friedegg
P54_cam01_P54_juice.txt juice
P54_cam01_P54_pancake.txt pancake
P54_cam01_P54_salat.txt salat
P54_cam01_P54_sandwich.txt sandwich
P54_cam01_P54_scrambledegg.txt scrambledegg
P54_cam02_P54_cereals.txt cereals
P54_cam02_P54_coffee.txt coffee
P54_cam02_P54_friedegg.txt friedegg
P54_cam02_P54_juice.txt juice
P54_cam02_P54_milk.txt milk
P54_cam02_P54_pancake.txt pancake
P54_cam02_P54_salat.txt salat
P54_cam02_P54_scrambledegg.txt scrambledegg
P54_cam02_P54_tea.txt tea
P54_stereo01_P54_cereals.txt cereals
P54_stereo01_P54_coffee.txt coffee
P54_stereo01_P54_friedegg.txt friedegg
P54_stereo01_P54_juice.txt juice
P54_stereo01_P54_milk.txt milk
P54_stereo01_P54_pancake.txt pancake
P54_stereo01_P54_salat.txt salat
P54_stereo01_P54_sandwich.txt sandwich
P54_stereo01_P54_scrambledegg.txt scrambledegg
P54_stereo01_P54_tea.txt tea
P54_webcam01_P54_cereals.txt cereals
P54_webcam01_P54_coffee.txt coffee
P54_webcam01_P54_friedegg.txt friedegg
P54_webcam01_P54_juice.txt juice
P54_webcam01_P54_milk.txt milk
P54_webcam01_P54_pancake.txt pancake
P54_webcam01_P54_scrambledegg.txt scrambledegg
P54_webcam01_P54_tea.txt tea
P54_webcam02_P54_cereals.txt cereals
P54_webcam02_P54_coffee.txt coffee
P54_webcam02_P54_friedegg.txt friedegg
P54_webcam02_P54_juice.txt juice
P54_webcam02_P54_milk.txt milk
P54_webcam02_P54_pancake.txt pancake
P54_webcam02_P54_salat.txt salat
P54_webcam02_P54_sandwich.txt sandwich
P54_webcam02_P54_scrambledegg.txt scrambledegg
P54_webcam02_P54_tea.txt tea
